<!DOCTYPE html>
<html>

<head>	
	<script src=
		"https://code.jquery.com/jquery-3.4.0.min.js">
	</script>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
  @import url(https://fonts.googleapis.com/css?family=Open+Sans:300);
body {
  background-color: #53ebff;
  overflow: hidden;
}

h1 {
  position: absolute;
  font-family: "Open Sans";
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
  left: 50%;
  top: 58%;
  margin-left: -20px;
}

.body {
  position: absolute;
  top: 50%;
  margin-left: -50px;
  left: 50%;
  animation: speeder 0.4s linear infinite;
}
.body > span {
  height: 5px;
  width: 35px;
  background: #000;
  position: absolute;
  top: -19px;
  left: 60px;
  border-radius: 2px 10px 1px 0;
}

.base span {
  position: absolute;
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-right: 100px solid #000;
  border-bottom: 6px solid transparent;
}
.base span:before {
  content: "";
  height: 22px;
  width: 22px;
  border-radius: 50%;
  background: #000;
  position: absolute;
  right: -110px;
  top: -16px;
}
.base span:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-top: 0 solid transparent;
  border-right: 55px solid #000;
  border-bottom: 16px solid transparent;
  top: -16px;
  right: -98px;
}

.face {
  position: absolute;
  height: 12px;
  width: 20px;
  background: #000;
  border-radius: 20px 20px 0 0;
  transform: rotate(-40deg);
  right: -125px;
  top: -15px;
}
.face:after {
  content: "";
  height: 12px;
  width: 12px;
  background: #000;
  right: 4px;
  top: 7px;
  position: absolute;
  transform: rotate(40deg);
  transform-origin: 50% 50%;
  border-radius: 0 0 0 2px;
}

.body > span > span:nth-child(1),
.body > span > span:nth-child(2),
.body > span > span:nth-child(3),
.body > span > span:nth-child(4) {
  width: 30px;
  height: 1px;
  background: #000;
  position: absolute;
  animation: fazer1 0.2s linear infinite;
}

.body > span > span:nth-child(2) {
  top: 3px;
  animation: fazer2 0.4s linear infinite;
}

.body > span > span:nth-child(3) {
  top: 1px;
  animation: fazer3 0.4s linear infinite;
  animation-delay: -1s;
}

.body > span > span:nth-child(4) {
  top: 4px;
  animation: fazer4 1s linear infinite;
  animation-delay: -1s;
}

@keyframes fazer1 {
  0% {
    left: 0;
  }
  100% {
    left: -80px;
    opacity: 0;
  }
}
@keyframes fazer2 {
  0% {
    left: 0;
  }
  100% {
    left: -100px;
    opacity: 0;
  }
}
@keyframes fazer3 {
  0% {
    left: 0;
  }
  100% {
    left: -50px;
    opacity: 0;
  }
}
@keyframes fazer4 {
  0% {
    left: 0;
  }
  100% {
    left: -150px;
    opacity: 0;
  }
}
@keyframes speeder {
  0% {
    transform: translate(2px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -3px) rotate(-1deg);
  }
  20% {
    transform: translate(-2px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 3px) rotate(-1deg);
  }
  60% {
    transform: translate(-1px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-2px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(2px, 1px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
.longfazers {
  position: absolute;
  width: 100%;
  height: 100%;
}
.longfazers span {
  position: absolute;
  height: 2px;
  width: 20%;
  background: #000;
}
.longfazers span:nth-child(1) {
  top: 20%;
  animation: lf 0.6s linear infinite;
  animation-delay: -5s;
}
.longfazers span:nth-child(2) {
  top: 40%;
  animation: lf2 0.8s linear infinite;
  animation-delay: -1s;
}
.longfazers span:nth-child(3) {
  top: 60%;
  animation: lf3 0.6s linear infinite;
}
.longfazers span:nth-child(4) {
  top: 80%;
  animation: lf4 0.5s linear infinite;
  animation-delay: -3s;
}

@keyframes lf {
  0% {
    left: 200%;
  }
  100% {
    left: -200%;
    opacity: 0;
  }
}
@keyframes lf2 {
  0% {
    left: 200%;
  }
  100% {
    left: -200%;
    opacity: 0;
  }
}
@keyframes lf3 {
  0% {
    left: 200%;
  }
  100% {
    left: -100%;
    opacity: 0;
  }
}
@keyframes lf4 {
  0% {
    left: 200%;
  }
  100% {
    left: -100%;
    opacity: 0;
  }
}
</style>
<body>
  <div class="container1">
      <div class='body'>
        <span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </span>
        <div class='base'>
          <span></span>
          <div class='face'></div>
        </div>
      </div>
    </div>
    <div class="container">

      <div class='longfazers'>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
     
      
 
        <div class="paper">
        </div>
        <div class="paper">
        </div>
        <div class="paper">
        </div>
        <div class="paper">
        </div>
        <div class="paper">
        </div>
        <div class="paper">
        </div>
        <div class="paper">
        </div> 
        <div class="paper">
        </div>
        <div class="paper">
        </div>
        <div class="paper">
        </div>
        <div class="paper">
        </div>
        <div class="paper">
        </div> 
    </div>
    <style>
        /* line 1 */
    .container {
      position: relative;
      width: 40px;
      height: 40px;
      margin: 200px auto;
      perspective: 190px;
      box-shadow:0px 0px 30px rgba(0,0,0,0.5);
      transform-style: preserve-3d;
      -webkit-backface-visibility: visible;
    }
    /* line 9 */
    .container .paper {
      position: absolute;
      margin: auto;
      left: -9999px;
      right: -9999px;
      top: -9999px;
      bottom: -9999px;
      width: 50px;
      height: 80px;
      background: #ececec;
      border: 5px solid #10abd9;
      border-radius:10px;
      border-left: 0;
      transform-origin: 0% 50%;
      text-align:center;
      color:gray;
    }
    
    .container .paper::after{
      content:"";
      font-size:80%;
    }
    /* line 24 */
    .container .paper:nth-child(2) {
      transform: rotateY(180deg);
    }
    
    /* line 29 */
    .container .paper:nth-child(3) {
      animation: flip 2.5s infinite ease-in-out;
      animation-delay: 1.49981s;
    }
    /* line 29 */
    .container .paper:nth-child(4) {
      animation: flip 2.5s infinite ease-in-out;
      animation-delay: 1.78749s;
    }
    /* line 29 */
    .container .paper:nth-child(5) {
      animation: flip 2.5s infinite ease-in-out;
      animation-delay: 2.01064s;
    }
    /* line 29 */
    .container .paper:nth-child(6) {
      animation: flip 2.5s infinite ease-in-out;
      animation-delay: 2.19296s;
    }
    /* line 29 */
    .container .paper:nth-child(7) {
      animation: flip 2.5s infinite ease-in-out;
      animation-delay: 2.34711s;
    }
    /* line 29 */
    .container .paper:nth-child(8) {
      animation: flip 2.5s infinite ease-in-out;
      animation-delay: 2.48064s;
    }
    /* line 29 */
    .container .paper:nth-child(9) {
      animation: flip 2.5s infinite ease-in-out;
      animation-delay: 2.59842s;
    }
    /* line 29 */
    .container .paper:nth-child(10) {
      animation: flip 2.5s infinite ease-in-out;
      animation-delay: 2.70378s;
    }
    /* line 29 */
    .container .paper:nth-child(11) {
      animation: flip 2.5s infinite ease-in-out;
      animation-delay: 2.79909s;
    }
    /* line 29 */
    .container .paper:nth-child(12) {
      animation: flip 2.5s infinite ease-in-out;
      animation-delay: 2.8861s;
    }
    
    @keyframes flip {
      30% {
        transform: rotateY(-180deg);
      }
      100% {
        transform: rotateY(-180deg);
      }
    }
    
    </style>
  
     
	<script type="text/javascript">
		$(document).mouseup(function (e) {
      
			if ($(e.target).closest(".container").length
						=== 0) {
				$(".container").hide();
        $(".container1").hide();
        window.location.href = "update.html";
        
        
        
			}
		});
        
	</script>
    
  
    <script>
        var x = localStorage.getItem("teacherset");
        
        var y = localStorage.getItem("studentset");
        
        console.log(x)
        console.log(y)
        document.getElementById("myTextarea").value =   x;
      </script>
      
  
</body>

</html>					
